[app:main]

debug = True
#host = app.wat.com
#port = 80

#moksha.domain = live.example.com
moksha.domain = localhost

moksha.notifications = True
moksha.socket.notify = True

moksha.livesocket = True
moksha.livesocket.backend = websocket
moksha.livesocket.reconnect_interval = 5000
moksha.livesocket.websocket.port = 9998

zmq_enabled = True
#zmq_strict = True
zmq_publish_endpoints = tcp://*:11988
zmq_subscribe_endpoints = tcp://127.0.0.1:11988,tcp://127.0.0.1:11987
